# AutomationPractice---Projeto

./: pom.xml
src/test/java/BuscarItens/: BuscarItensPage.java  BuscarItensSteps.java  Runner.java
src/test/resources/features/: buscarItens.feature
